// AINEXT V2 - 布局樣式
// 導航、頁首、頁尾

@import "variables"

// ============================================
// 網站整體結構
// ============================================

.site
  display: flex
  flex-direction: column
  min-height: 100vh

.site-main
  flex: 1

// ============================================
// 頁首 Header（Semafor 風格）
// ============================================

.site-header
  background-color: $color-bg
  border-bottom: 1px solid $color-divider
  padding: $spacing-sm 0

.site-header__inner
  display: grid
  grid-template-columns: 1fr auto 1fr
  grid-template-rows: auto auto
  align-items: center
  max-width: $max-width
  margin: 0 auto
  padding: 0 $spacing-md
  gap: $spacing-xs $spacing-md

// 左側：地球 + 當地時間
.site-header__left
  display: flex
  align-items: center
  gap: $spacing-sm
  grid-column: 1
  grid-row: 2

.site-header__globe
  color: $color-text
  animation: spin 20s linear infinite

  .globe-icon
    display: block

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.site-header__datetime
  display: flex
  flex-direction: column
  gap: 2px

.site-header__time
  @include font-ui
  font-size: 0.875rem
  font-weight: $font-weight-semibold
  color: $color-text
  letter-spacing: 0.02em

.site-header__date-text
  @include font-ui
  font-size: 0.75rem
  color: $color-text-light

// 中間上方：Slogan
.site-header__center-top
  grid-column: 2
  grid-row: 1
  text-align: center

.site-header__slogan
  @include font-ui
  font-size: 0.75rem
  color: $color-text-light
  letter-spacing: 0.1em

// 中間：Logo
.site-header__logo
  grid-column: 2
  grid-row: 2
  text-align: center

  a
    font-family: 'Playfair Display', Georgia, serif
    font-size: 3rem
    font-weight: 800
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $color-text

    &:hover
      color: $color-accent

// 城市時鐘區
.site-header__clocks
  display: flex
  align-items: center
  gap: $spacing-md
  grid-row: 2

.site-header__clocks--left
  grid-column: 1
  justify-content: flex-end
  margin-left: auto

.site-header__clocks--right
  grid-column: 3
  justify-content: flex-start

// 單個時鐘
.clock-item
  display: flex
  flex-direction: column
  align-items: center
  gap: 2px

.clock-item__city
  @include font-ui
  font-size: 0.625rem
  color: $color-text-light
  text-transform: uppercase
  letter-spacing: 0.05em

.clock-item__face
  width: 32px
  height: 32px

.clock-svg
  width: 100%
  height: 100%
  color: $color-text

.clock-hand
  transform-origin: 20px 20px
  transition: transform 0.3s ease

// 右側：漢堡選單（手機版）
.site-header__right
  grid-column: 3
  grid-row: 2
  display: none
  justify-content: flex-end

.site-header__menu-btn
  background: none
  border: none
  padding: $spacing-xs
  cursor: pointer
  color: $color-text

  &:hover
    color: $color-accent

// 響應式：平板與手機
@media (max-width: $breakpoint-lg)
  .site-header__clocks
    gap: $spacing-sm

  .clock-item__face
    width: 28px
    height: 28px

@media (max-width: $breakpoint-md)
  .site-header__inner
    grid-template-columns: 1fr auto 1fr
    grid-template-rows: auto auto auto

  .site-header__clocks
    display: none

  .site-header__left
    grid-column: 1
    grid-row: 2

  .site-header__logo
    grid-column: 2
    grid-row: 2

    a
      font-size: 2rem

  .site-header__right
    display: flex

  .site-header__center-top
    grid-column: 1 / -1
    grid-row: 1

@media (max-width: $breakpoint-sm)
  .site-header__logo a
    font-size: 1.5rem
    letter-spacing: 0.1em

  .site-header__datetime
    display: none

// 舊版 Logo（保留相容）
.site-logo
  @include font-headline
  font-size: 2rem
  font-weight: $font-weight-regular
  letter-spacing: 0.1em
  text-transform: uppercase

  a
    color: inherit

// 頂部資訊列（舊版，保留相容）
.site-header__meta
  @include font-ui
  font-size: $font-size-small
  color: $color-text-light
  display: flex
  gap: $spacing-md

// ============================================
// 主導航
// ============================================

.site-nav
  border-bottom: 1px solid $color-divider

.site-nav__inner
  max-width: $max-width
  margin: 0 auto
  padding: 0 $spacing-md

.site-nav__list
  display: flex
  gap: $spacing-md
  list-style: none
  padding: $spacing-sm 0
  margin: 0
  overflow-x: auto

  // 隱藏滾動條但保留功能
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

.site-nav__item
  flex-shrink: 0

// 導航分隔線
.site-nav__divider
  width: 1px
  background-color: $color-divider
  margin: 0 $spacing-xs

.site-nav__link
  @include font-headline
  font-size: 1.125rem
  color: $color-text
  padding: $spacing-xs 0
  position: relative

  &:hover
    color: $color-accent

  // 當前頁面指示
  &.is-active
    color: $color-accent

    &::after
      content: ""
      position: absolute
      bottom: -$spacing-sm
      left: 0
      right: 0
      height: 2px
      background-color: $color-accent

// 手機版導航
@media (max-width: $breakpoint-md)
  .site-nav__list
    gap: $spacing-sm

  .site-nav__link
    font-size: 1rem

// ============================================
// 頁尾 Footer
// ============================================

.site-footer
  border-top: 3px solid $color-text
  padding: $spacing-xl 0 $spacing-lg
  margin-top: $spacing-xxl

.site-footer__inner
  max-width: $max-width
  margin: 0 auto
  padding: 0 $spacing-md

.site-footer__top
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  gap: $spacing-xl
  margin-bottom: $spacing-lg

  @media (max-width: $breakpoint-md)
    grid-template-columns: 1fr
    gap: $spacing-lg

// Footer Logo 與描述
.site-footer__brand
  .site-logo
    margin-bottom: $spacing-sm

.site-footer__desc
  @include font-body
  font-size: $font-size-small
  color: $color-text-light
  max-width: 300px

// Footer 導航
.site-footer__nav-title
  @include font-ui
  font-size: $font-size-small
  font-weight: $font-weight-semibold
  text-transform: uppercase
  letter-spacing: 0.05em
  margin-bottom: $spacing-sm

.site-footer__nav-list
  list-style: none
  padding: 0
  margin: 0

.site-footer__nav-item
  margin-bottom: $spacing-xs

.site-footer__nav-link
  @include font-body
  font-size: $font-size-small
  color: $color-text-light

  &:hover
    color: $color-accent

// Footer 底部
.site-footer__bottom
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: $spacing-md
  border-top: 1px solid $color-divider

  @media (max-width: $breakpoint-sm)
    flex-direction: column
    gap: $spacing-sm
    text-align: center

.site-footer__copyright
  @include font-ui
  font-size: $font-size-caption
  color: $color-text-light

// ============================================
// 內容區域
// ============================================

.content-area
  max-width: $max-width
  margin: 0 auto
  padding: $spacing-lg $spacing-md

// 文章內容
.post-content
  max-width: $max-width-content
  margin: 0 auto

  h2, h3, h4
    margin-top: $spacing-lg
    margin-bottom: $spacing-sm

  p
    margin-bottom: $spacing-md

  img
    margin: $spacing-lg auto

  figure
    margin: $spacing-lg 0
